<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotPlateRestaurant.BL\HotPlateRestaurant.BL.csproj" />
    <ProjectReference Include="..\HotPlateRestaurant.DAL\HotPlateRestaurant.DAL.csproj" />
    <ProjectReference Include="..\HotPlateRestaurant.EN\HotPlateRestaurant.EN.csproj" />
  </ItemGroup>

</Project>
