# HotPlateBurguer

./: .gitignore  HotPlateRestaurant.sln
HotPlateBurguer.PruebasUnitarias/: HotPlateBurguer.PruebasUnitarias.csproj  categoryTableBLTests.cs  foodTableBLTests.cs  orderTableBLTests.cs  userTableBLTests.cs
HotPlateBurguerAPI.PruebasUnitarias/: HotPlateBurguerAPI.PruebasUnitarias.csproj
HotPlateBurguerAPI.PruebasUnitarias/Controllers/: LoginControllerTests.cs  categoryTableControllerTests.cs  foodTableControllerTests.cs  orderTableControllerTests.cs  userTableControllerTests.cs
HotPlateRestaurant.BL/: HotPlateRestaurant.BL.csproj  categoryTableBL.cs  foodTableBL.cs  orderTableBL.cs  userTableBL.cs
HotPlateRestaurant.DAL/: DBContexto.cs  FoodImagesDAL.cs  HotPlateRestaurant.DAL.csproj  OrderDetailDAL.cs  categoryTableDAL.cs  foodTableDAL.cs  orderTableDAL.cs  userTableDAL.cs
HotPlateRestaurant.EN/: CloudinarySettings.cs  FoodImages.cs  HotPlateRestaurant.EN.csproj  OrderDetail.cs  categoryTable.cs  foodTable.cs  orderTable.cs  userTable.cs
HotPlateRestaurant.EN/Payments/: Order.cs  PaymentDetail.cs  PaymentMethod.cs  Transaction.cs
HotPlateRestaurant/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotPlateRestaurant/Pages/Shared/: _Layout.cshtml
HotPlateRestaurant/Properties/: launchSettings.json
HotPlateRestaurantAPI/: .env  HotPlateRestaurantAPI.csproj  Program.cs  appsettings.json
HotPlateRestaurantAPI/Controllers/: LoginController.cs  categoryTableController.cs  foodTableController.cs  orderTableController.cs  userTableController.cs
HotPlateRestaurantAPI/Dtos/: FoodImages.cs
HotPlateRestaurantAPI/Model/: JwtSettings.cs
HotPlateRestaurantAPI/Properties/: launchSettings.json
HotPlateRestaurantAPI/Service/: JwtService.cs
